*{
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-areas: "header header""sidebar content""footer footer";
    grid-template-columns: 2fr 4fr;
    grid-gap: 20px;
}

header {
    text-align: center;
    grid-area: header;
}

article {
    grid-area: content;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}

body {
    background-color: cadetblue;
    text-align: justify;
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
}

header,
footer {
    border-radius: 15px;
    padding: 10px;
    background-color: rgb(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);
}

aside {
    border-right: 1px solid #999;
}


table th{
    width: 10em;
    padding: 1em;
    text-align-last: center;
    
}
table td{
    padding: 1em;
}

table{
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 60px;
    border-collapse: collapse;
    border-color: black;
}
tr:nth-of-type(1) > th{  
    background-color: rgb(221, 152, 24);
}
tr:nth-of-type(2) > td,
tr:nth-of-type(4) > td{
    background-color: rgb(248, 219, 138);
}
tr:nth-of-type(3) > td{
    background-color: rgb(221, 152, 24);
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-gap: 40px;
}

header {
    grid-area: header;
}

article {
    grid-area: content;
    
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}

menu{
    text-align: center;
    margin-bottom: 60px;
    align-items: center;
    
}
a{
    background-color: blue;
    color: antiquewhite;
    font-size: large;
    text-decoration: none;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    border-color: blue;
    
}